{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/puzzles", "destination": "/api/index?__path=/api/puzzles" },
    { "source": "/api/puzzles/:id", "destination": "/api/index?__path=/api/puzzles/:id" },
    { "source": "/api/solve", "destination": "/api/index?__path=/api/solve" },
    { "source": "/api/solve/stream", "destination": "/api/index?__path=/api/solve/stream" },
    { "source": "/api/generate-solve", "destination": "/api/index?__path=/api/generate-solve" }
  ]
}
